@font-face {
    font-family: Georgia;
    src: url("Georgian.ttf");
}
#h1 {
    font-family: Georgia;
    text-align: center;
    font-size: 3rem;
    margin: 25px;
    margin-bottom: 50px;
    background-color: #EEE770;
    border: 5px double green;
}
#pr{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    background-color: lightgoldenrodyellow;
    border: 5px double green;
    margin: 10px;
    margin-top: 0px;
}
#first{
    grid-column-start: 2;
    grid-row-start: 1;
}
#two{
    grid-column-start: 2;
    grid-row-start: 3;
}
#three{
    grid-column-start: 2;
    grid-row-start: 5;
}
#four{
    grid-column-start: 2;
    grid-row-start: 7;
}
#five{
    grid-column-start: 2;
    grid-row-start: 9;
}
#six{
    grid-column-start: 2;
    grid-row-start: 11;
}
#seven{
    grid-column-start: 2;
    grid-row-start: 13;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 2fr 8fr 1fr;
    grid-template-rows: 50px 200px 150px 50px 200px 50px;
    margin: 10px;
}
#h3{
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 2rem;
    justify-self: center;
}
#quote{
    grid-row-start: 6;
    grid-column-start: 3;
    grid-column-end: 6;
}
#aboutinfo{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 4;
    border-top: 5px double green;
    padding-top: 30px;
}
#education{
    grid-row-start: 5;
    grid-column-start: 2;
}
#resumebox {
    grid-row-start: 5;
    grid-column-start: 5;
    justify-self: center;
}
#pic{
    grid-column-start: 5;
    grid-row-start: 3;
    grid-row-end: 2;
    background-image: url(Headshot.jpg);
    background-size: cover;
    place-self: center;
    padding: 10rem;
    border: 5px solid green;
    box-shadow: 0px 0px 10px 2px grey;
}
#video{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 5;
    justify-self: center;
}
@media(max-width: 900px){
    #resumebox{
        justify-self: right;
    }
}

.home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 75px 400px 50px;
    margin: 10px;
}

#welcome{
    grid-row-start: 1;
    justify-self: center;
    font-size: 1.5rem;
}

#goals{
    grid-row-start: 2;
    justify-self: center;
    margin-top: 10px;
}

#intro{
    border-top: 5px double green;
    margin: 100px;
    margin-top: 0px;
    padding: 50px;
    line-height: 1.5rem;
    grid-row-start: 3;
}
#learn{
    display: grid;
    grid-template-columns: 1fr 18fr 1fr;
    grid-template-rows: 400px 50px 450px 50px 400px 50px 500px 10px;
}
#section1{
    grid-column-start: 2;
    grid-row-start: 1;
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-columns: 1fr 16fr 1fr 10fr 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    border: 5px double green;
}
#basic{
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
}
#rules{
    grid-column-start: 2;
    grid-row-start: 3;
    border-top: 3px double green;
}
#practice{
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url(practice.jpg);
    background-size: cover;
    border: 5px solid green;
    box-shadow: 0px 0px 10px 2px grey;
}
#section2{
    grid-column-start: 2;
    grid-row-start: 3;
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-columns: 1fr 16fr 1fr 10fr 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    border: 5px double green;
}
#positions{
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
}
#positioning{
    grid-column-start: 2;
    grid-row-start: 3;
    border-top: 3px double green;
}
#ref{
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url(ref.jpg);
    background-size: cover;
    border: 5px solid green;
    box-shadow: 0px 0px 10px 2px grey;
}
#section3{
    grid-column-start: 2;
    grid-row-start: 5;
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-columns: 1fr 16fr 1fr 10fr 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    border: 5px double green;
}
#leagues{
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
}
#tourney{
    grid-column-start: 2;
    grid-row-start: 3;
    border-top: 3px double green;
}
#soccer{
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url(soccer.jpg);
    background-size: cover;
    border: 5px solid green;
    box-shadow: 0px 0px 10px 2px grey;
}
#section4{
    grid-column-start: 2;
    grid-row-start: 7;
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-columns: 1fr 16fr 1fr 10fr 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    border: 5px double green;
}
#tourneys{
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
}
#tourneyinfo{
    grid-column-start: 2;
    grid-row-start: 3;
    border-top: 3px double green;
}
#worldcup{
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url(worldcup.jpg);
    background-size: cover;
    border: 5px solid green;
    box-shadow: 0px 0px 10px 2px grey;
}

#foot{
    color: black;
    text-align: center;
    padding: 30px;
    margin-left: 32%;
    margin-right: 32%;
    border-top: 5px double green;
    background-color: white;
    border-bottom: 5px double green;
    opacity: 75%;
}
#grass{
    background-image: url(grass.jpg);
    background-size: cover;
}
#phone:hover{
    font-size: 20px;
}
#email:hover{
    font-size: 20px;
}

@media (max-width: 1100px){
    #learn{
        grid-template-columns: 1fr 18fr 1fr;
        grid-template-rows: 500px 50px 550px 50px 500px 50px 600px 10px;
    }
}

@media (max-width: 900px){

    #learn{
        grid-template-rows: 600px 50px 600px 50px 650px 50px 800px 10px;
    }
    #section1{
        grid-template-columns: 1fr 15fr 1fr;
        grid-template-rows: 1fr 1fr 18fr 10fr 1fr;
    }
    #section2{
        grid-template-columns: 1fr 15fr 1fr;
        grid-template-rows: 1fr 1fr 18fr 10fr 1fr;
    }
    #section3{
        grid-template-columns: 1fr 15fr 1fr;
        grid-template-rows: 1fr 1fr 18fr 10fr 1fr;
    }
    #section4{
        grid-template-columns: 1fr 15fr 1fr;
        grid-template-rows: 1fr 1fr 18fr 10fr 1fr;
    }
    #practice{
        grid-column-start: 2;
        grid-row-start: 4;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 30%;
        margin-right: 30%;
        border: none;
        box-shadow: none;
    }
    #soccer{
        grid-column-start: 2;
        grid-row-start: 4;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 30%;
        margin-right: 30%;
        border: none;
        box-shadow: none;
    }
    #ref{
        grid-column-start: 2;
        grid-row-start: 4;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 30%;
        margin-right: 30%;
        border: none;
        box-shadow: none;
    }
    #worldcup{
        grid-column-start: 2;
        grid-row-start: 4;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 30%;
        margin-right: 30%;
        border: none;
        box-shadow: none;
    }

}

@media (max-width: 750px) {
    #h1{
        font-size: 2rem;
        margin-bottom: 10px;
        align-self: center;
    }
    #welcome{
        font-size: 1rem;
    }
    #goals{
        margin: 0px;
    }
    #intro{
        margin: 5px;
        margin-top: 0px;
    }
    .home{
        grid-template-rows: 1fr 1fr 10fr 1fr;
    }

    #learn{
        grid-template-rows: 700px 50px 750px 50px 750px 50px 900px 10px;
    }

    .grid{
        grid-template-columns: 0.1fr 3fr 0.1fr;
        grid-template-rows: 250px 50px 200px 150px 100px 200px 50px 50px;
        margin: 10px;
    }
    #h3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        font-size: 2rem;
        justify-self: center;
    }
    #quote{
        grid-row-start: 8;
        grid-column-start: 2;
    }
    #aboutinfo{
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 4;
        border-top: 5px double green;
        padding-top: 30px;
    }
    #education{
        grid-column-start: 2;
        grid-row-start: 5;
        justify-self: center;
    }
    #resumebox {
        grid-column-start: 2;
        grid-row-start: 7;
        justify-self: center;
    }
    #pic{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 100px;
    }
    #video{
        grid-row-start: 6;
        grid-column-start: 2;
    }
    #foot{
        color: black;
        text-align: center;
        padding: 30px;
        margin-left: 50px;
        margin-right: 50px;
        border-top: 5px double green;
        background-color: white;
        border-bottom: 5px double green;
        opacity: 75%;
    }
    
}
@media print {
    .nav,
    #pic{
        display: none;
    }
    #h1{
        border: 5px double black;
    }
    .grid{
        grid-template-columns: 1fr 38fr 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr;
    }
    #h3{
        grid-row-start: 1;
    }
    #grass{
        display: none;
    }
    #foot{
        color: black;
        text-align: center;
        padding: 0px;
        margin-left: 10px;
        margin-right: 10px;
        border-top: none;
        border-bottom: none;
        opacity: 100%;
    }
    #aboutinfo{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        border-top: 5px double black;
    }
    #education{
        display: block;
        grid-row-start: 3;
        grid-column-start: 2;
    }
    #resumebox{
        grid-row-start: 5;
        grid-column-start: 2;
        justify-self: start;
        color: black;
    }
    a::after{
        content: " (" attr(href) ") ";
        color: black;
    }
    #quote{
        grid-column-start: 2;
        grid-row-start: 6;
    }
    #foot{
        color: black;
    }
    #video{
        display: none;
    }
    @page{
        margin: 1in;
    }
}